export const CREATE_PERSON = "CREATE_PERSON";
export const RETRIEVE_PERSONS = "RETRIEVE_PERSONS";
export const UPDATE_PERSON = "UPDATE_PERSON";
export const DELETE_PERSON = "DELETE_PERSON";
export const DELETE_ALL_PERSONS = "DELETE_ALL_PERSONS";
export const RETRIEVE_MEETINGS = "RETRIEVE_MEETINGS";
export const RETRIEVE_PARTICIPANTS = "RETRIEVE_PARTICIPANTS";
export const RETRIEVE_ACCOUNT_MEETINGS = "RETRIEVE_ACCOUNT_MEETINGS";